QMIGenerator/QMIGenerator/ContentDialogChangePallet.xaml

<ContentDialog
    x:Class="QMIGenerator.ContentDialogChangePallet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QMIGenerator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Change Pallet"
    PrimaryButtonText="Save"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    Width="{Binding Width, Mode=OneWay, RelativeSource={RelativeSource Mode=Self}}"
    >

    <Grid Height="auto" Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="TextBlockName" TextWrapping="Wrap" Text="Name:" TextAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" />
        <TextBlock x:Name="TextBlockWidth" TextWrapping="Wrap" Text="Width(cm):" TextAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="2" />
        <TextBlock x:Name="TextBlockLength" TextWrapping="Wrap" Text="Length(cm):" TextAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="4"/>
        <TextBlock x:Name="TextBlockMaxWeight" TextWrapping="Wrap" Text="Max Weight(kg):" TextAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="6"/>
        <TextBlock x:Name="TextBlockMaxHeight" TextWrapping="Wrap" Text="Max Height(cm):" TextAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="8"/>
        <TextBox x:Name="textBoxName" Grid.Column="2" TextWrapping="Wrap"/>
        <TextBox x:Name="textBoxWidth" Grid.Column="2" TextWrapping="Wrap" Grid.Row="2"/>
        <TextBox x:Name="textBoxLength" Grid.Column="2" TextWrapping="Wrap" Grid.Row="4"/>
        <TextBox x:Name="textBoxWeight" Grid.Column="2" TextWrapping="Wrap" Grid.Row="6"/>
        <TextBox x:Name="textBoxHeight" Grid.Column="2" TextWrapping="Wrap" Grid.Row="8"/>
    </Grid>
</ContentDialog>
