QMIGenerator/QMIGenerator/MainPage.xaml

<Page
    x:Class="QMIGenerator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QMIGenerator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" MinWidth="1280" MinHeight="720"
    >
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="Assets/bgb.png" Stretch="Fill"/>
                </Grid.Background>
                <ContentControl Name="PageContent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                </ContentControl>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.Background>
                    <ImageBrush ImageSource="Assets/bg.png"/>
                </Grid.Background>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource ResourceKey=MyCustomButton}" x:Name="button_Copy" VerticalAlignment="Center" HorizontalAlignment="Center" Height="71" Width="76" Grid.Column="1" Click="button_Copy_Click">
                        <Button.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="Assets/Layers.png"/>
                        </Button.Background>
                    </Button>
                    <Button Style="{StaticResource ResourceKey=MyCustomButton}" x:Name="button_Copy1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="71" Width="76" Click="button_Copy1_Click">
                        <Button.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="Assets/Home.png"/>
                        </Button.Background>
                    </Button>
                    <Button Style="{StaticResource ResourceKey=MyCustomButton}" x:Name="button" VerticalAlignment="Center" HorizontalAlignment="Center" Height="71" Width="76" Grid.Column="2">
                        <Button.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="Assets/3d.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
