QMIGenerator/QMIGenerator/PalletSettings.xaml

<UserControl
    x:Class="QMIGenerator.PalletSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QMIGenerator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/bgb.png" Stretch="Fill"/>
        </Grid.Background>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <ComboBox x:Name="ComboBoxPallet" SelectionChanged="ComboBoxPallet_SelectionChanged" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch"/>
                <TextBox x:Name="TxtBoxPalletWidth" TextWrapping="Wrap" Grid.Column="2" Grid.Row="2" IsReadOnly="True"/>
                <TextBox x:Name="TxtBoxPalletLength" TextWrapping="Wrap" Grid.Column="2" Grid.Row="4" IsReadOnly="True"/>
                <TextBox x:Name="TxtBoxPalletMaxWeight" TextWrapping="Wrap" Grid.Column="2" Grid.Row="6" IsReadOnly="True"/>
                <TextBox x:Name="TxtBoxPalletMaxHeight" TextWrapping="Wrap" Grid.Column="2" Grid.Row="8" IsReadOnly="True"/>
                <Grid Grid.Column="2" Grid.Row="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="BtnPalletNew" Content="New" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="4" Click="BtnPalletNew_Click"/>
                    <Button x:Name="BtnPalletChange" Content="Change" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="2" Click="BtnPalletChange_Click"/>
                    <Button x:Name="BtnPalletDelete" Content="Delete" HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="BtnPalletDelete_Click" />
                </Grid>
                <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Name:" TextAlignment="Right" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Width(cm):" TextAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="2"/>
                <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="Length(cm):" TextAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="4"/>
                <TextBlock x:Name="textBlock3" TextWrapping="Wrap" Text="Max Weight(kg):" TextAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="6"/>
                <TextBlock x:Name="textBlock4" TextWrapping="Wrap" Text="Max Height(cm):" TextAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="8"/>

            </Grid>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <ComboBox x:Name="ComboBoxItem" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" SelectionChanged="ComboBoxItem_SelectionChanged"/>
                <TextBox x:Name="TxtBoxItemWidth" TextWrapping="Wrap" Grid.Column="2" Grid.Row="2" IsReadOnly="True"/>
                <TextBox x:Name="TxtBoxItemLength" TextWrapping="Wrap" Grid.Column="2" Grid.Row="4" IsReadOnly="True"/>
                <TextBox x:Name="TxtBoxItemWeight" TextWrapping="Wrap" Grid.Column="2" Grid.Row="6" IsReadOnly="True"/>
                <TextBox x:Name="TxtBoxItemHeight" TextWrapping="Wrap" Grid.Column="2" Grid.Row="8" IsReadOnly="True"/>
                <Grid Grid.Column="2" Grid.Row="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="BtnItemNew" Content="New" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="4" Click="BtnPalletNew1_Click"/>
                    <Button x:Name="BtnItemChange" Content="Change" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="2" Click="BtnItemChange_Click"/>
                    <Button x:Name="BtnItemDelete" Content="Delete" HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="BtnItemDelete_Click" />
                </Grid>
                <TextBlock x:Name="textBlock5" TextWrapping="Wrap" Text="Name:" TextAlignment="Right" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBlock x:Name="textBlock6" TextWrapping="Wrap" Text="Width(cm):" TextAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="2"/>
                <TextBlock x:Name="textBlock7" TextWrapping="Wrap" Text="Length(cm):" TextAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="4"/>
                <TextBlock x:Name="textBlock8" TextWrapping="Wrap" Text="Weight(kg):" TextAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="6" SelectionChanged="textBlock8_SelectionChanged"/>
                <TextBlock x:Name="textBlock9" TextWrapping="Wrap" Text="Height(cm):" TextAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="8"/>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
