QMIGenerator/QMIGenerator/PalletDesigner.xaml

<UserControl
    x:Class="QMIGenerator.PalletDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QMIGenerator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="900*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="test123" Grid.Row="1" SizeChanged="CorePage_SizeChanged" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300*"/>
                <ColumnDefinition x:Name="CanvasContainer" Width="1600*"/>
                <ColumnDefinition Width="300*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="2">
                <Button Style="{StaticResource ResourceKey=MyCustomButton}" x:Name="BtnAddItem" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="71" Width="76" Click="BtnAddItem_Click" PointerReleased="BtnAddItem_PointerReleased">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="Assets/Home.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="BtnDeleteItem" Style="{StaticResource ResourceKey=MyCustomButton}" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="71" Width="76" Click="BtnDeleteItem_Click">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="Assets/Home.png"/>
                    </Button.Background>
                </Button>
                <Grid Margin="10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="XPosItemText" Text="X-Pos" VerticalAlignment="Center" TextAlignment="Right" />
                    <TextBox x:Name="XPosItem" Grid.Column="2" />
                    <TextBlock Text="mm" VerticalAlignment="Center" Grid.Column="4" />
                    <TextBlock x:Name="YPosItemText" Text="Y-Pos" VerticalAlignment="Center" Grid.Row="2" TextAlignment="Right" />
                    <TextBox x:Name="YPosItem" Grid.Column="2" Grid.Row="2" />
                    <TextBlock Text="mm" VerticalAlignment="Center" Grid.Column="4" Grid.Row="2" />
                    <TextBlock x:Name="AngelItemText" Text="Angel" VerticalAlignment="Center" Grid.Row="4" TextAlignment="Right" />
                    <TextBox x:Name="AngelItem" Grid.Column="2" Grid.Row="4" />
                    <TextBlock Text="deg" VerticalAlignment="Center" Grid.Column="4" Grid.Row="4" />

                </Grid>
                <TextBlock x:Name="posx" TextWrapping="Wrap" Text="TextBlock"/>
                <TextBlock x:Name="posy" TextWrapping="Wrap" Text="TextBlock"/>
            </StackPanel>
            <Border Grid.Column="1" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Canvas x:FieldModifier="public" x:Name="Pallet" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
                <StackPanel>
                <Button x:Name="BtnAddLayer" Click="BtnAddLayer_Click" Style="{StaticResource ResourceKey=MyCustomButton}" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="71" Width="76">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="Assets/Home.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="BtnDeleteLayer" Style="{StaticResource ResourceKey=MyCustomButton}" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="71" Width="76">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="Assets/Home.png"/>
                    </Button.Background>
                </Button>
                <ComboBox x:Name="ComboBoxSelectedLayer" HorizontalAlignment="Stretch" Margin="10" SelectionChanged="ComboBoxSelectedLayer_SelectionChanged">
                </ComboBox>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10">
            <Button Style="{StaticResource ResourceKey=MyCustomButton}" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="71" Width="76">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="Assets/Home.png"/>
                </Button.Background>
            </Button>
            <Button Style="{StaticResource ResourceKey=MyCustomButton}" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="71" Width="76">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="Assets/Home.png"/>
                </Button.Background>
            </Button>
            <Button Style="{StaticResource ResourceKey=MyCustomButton}" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="71" Width="76">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="Assets/Home.png"/>
                </Button.Background>
            </Button>
            <Button Style="{StaticResource ResourceKey=MyCustomButton}" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="71" Width="76" Click="rotateSelectedItemLeft">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="Assets/Home.png"/>
                </Button.Background>
            </Button>
            <Button Style="{StaticResource ResourceKey=MyCustomButton}" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="71" Width="76" Click="rotateSelectedItemRight">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="Assets/Home.png"/>
                </Button.Background>
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
